ANTHROPIC_API_KEY="XXXXXXXXXXXXXXXX"
ANTHROPIC_MODEL_NAME="XXXXXXXXXXXXXXXX"
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=no_password
REDIS_DB=0 // default db
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXX"
GOOGLE_CLIENT_ID="XXXXXXXXXXXXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXXXXXXXXXXXX"