ANTHROPIC_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ANTHROPIC_MODEL_NAME=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BETTER_AUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BETTER_AUTH_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXXXXXXXXXXXXXXXX